; Main Perk that applies renaming.
; Note that all Keywords distributed first, so you should not modify disitrbution of this perk.
; Instead you'd want to distribute appropriate keywords to exclude unwanted NPCs.
Perk = 0x803~NPCs Names Distributor.esp|-NNDUnique,-NNDHidden|NONE|NONE

; "NPCs Names Distributor" will use original names of NPCs as their "Title".
; NNDTitleless keyword will prevent this behavior and display only the name, to avoid redundancy.
; By default, this keyword gets distributed to all NPCs, 
; whose name consists of their Race or obvious state (Ghost, Corpse, etc)
; Example: "Whiterun Guard" will become "Torvar Stormwall - Whiterun Guard",
; but dead nord "Corpse", or "Soul" will become "Torvar Stormwall".
; Note: Title style can be changed in the mod itself.
Keyword = NNDTitleless|Argonian,Breton,Corpse,Dark Elf,Dragon,Ghost,High Elf,Horse,Imperial,Khajiit,Nord,Orc,Redguard,Soul,Wood Elf|NONE|NONE

; NNDHidden is a special "internal" keyword.
; It's main purpose is to excempt all test or otherwise utility actors (such as various AutioTemplate).
; This shouldn't be modified unless you absolutely need to. 
; If you're patching your own mod and use similar utility actors, the create a separate _DISTR file that will add NNDHidden to such actors.
Keyword = NNDHidden|*AudioTemplate|NONE|NONE
Keyword = NNDHidden|None|0x403A47F,0xBECD2,0xCCE01,0x2E11F,0xCCDFC,0x10D140,0x10D13E,0x10D13F,0x2003FF7,0x591A1,0x105593,0xE9DAB,0x196B8|NONE